server {
    listen  80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        root   /usr/share/nginx/html/tour/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        root           /usr/share/nginx/html/tour/public;
        fastcgi_pass    php_ly:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /web/tour/public/$fastcgi_script_name;
        include     fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


